<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitham Mincraft</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
}
.maincontainer {
    height: 100%;
    width: 100%;
    background: url(./CSS/images/minecraft.jpg) no-repeat center center/cover;

}
.btncontainer {
    height: 100vh;
    width: 100vw;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
     .btnbig, .btnsmall {
    display: inline-block;
    background-color: #6a6b6a;
    color: rgb(235, 224, 224);
    font-size: 0.5em;
    font-family: Courier, sans-serif;
    padding: 2em 20em;
    border-radius: 0.5em;
    transition: 0.1s;
  }
  .return {
    grid-area: 1 / 1 / 1 / 1;
    display: inline-block;
    background-color: #00b637;
    color: rgb(235, 224, 224);
    font-size: 1.5em;
    font-family: Courier, sans-serif;
    padding: 2.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1.5em;
    border-bottom: 0.25em solid #0f5177;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    box-shadow: 0 2px 3px #ccc;
  }
  .refresh {
    grid-area: 2 / 4 / 3 / 0;
    display: inline-block;
    background-color: #c70000;
    color: rgb(235, 224, 224);
    font-size: 1em;
    font-family: Courier, sans-serif;
    padding: 1em 1em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1.5em;
    border-bottom: 0.25em solid #ca0b0b;
    -moz-transition: 0.1s;
    -webkit-transition: 0.1s;
    transition: 0.1s;
  }
.smallmapmain{
    height: 100%;
    width: 100%;
    display:flex;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}
.storage , .storage2 {
    grid-area: 1 / 3 / 0 / 4;
    background: rgb(7, 7, 7);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.bigmapmain{
    height: 100%;
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}
  .sidebar{
    grid-area: 0 / 0 / 0 / 0;
    background: rgb(247, 247, 247);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }    
  .smallmap {
      display: grid ;
      flex-direction: row;
      background: #0075fc;
      grid-area: 1 / 2 / 2 / 3;
      grid-template-columns: repeat(10,1fr);
      grid-template-rows: repeat(10,1fr);
  }
  .bigmap {
      width: 100%;
      height: 100%;
      background: #0075fc;
      display: grid ;
      grid-template-columns: repeat(20,1fr);
      grid-template-rows: repeat(15,1fr);
      grid-area: 1 / 2 / 2 / 3;  
  }
  .weaponscontainer, .weaponscontainer2{
    display: flex;
    flex-direction: row;
   
    flex-wrap: wrap;
    grid-area: 2 / 1 / 4 / 1; 
  }
  .weaponscontainer .img , .weaponscontainer2 .img {   
    border-radius: 200%;
    width: 300%;  
  }
  .weaponscontainer input, .weaponscontainer2 input {
      margin: 0.5%;
  }
  .weaponscontainer .axe, .axe2{
    background: url(./CSS/images/axe-png.png)no-repeat center center/70px 70px;
  }
  .weaponscontainer .Shovel, .Shovel2 {
    background: url(./CSS/images/Shovel-png.png) no-repeat center center/70px 70px ;
  }
  .weaponscontainer .pikaxe, .pikaxe2 { 
      background: url(./CSS/images/pikaxe-png.png)no-repeat center center/70px 70px ;
  }
.wood, .wood2{
  background: url(./CSS/images/tree.png)no-repeat center center/cover;
}
.leaves, .leaves2{
  background: url(./CSS/images/leaf.png)no-repeat center center/cover;
}
.empty, .empty2F{
  background: transparent;
}
.rock, .rock2{
  background: url(./CSS/images/rock.png)no-repeat center center/cover;
}
.grass, .grass2{
  background: url(./CSS/images/grass.png)no-repeat center center/cover;
}
.dirt, .dirt2{
  background: url(./CSS/images/dirt.png)no-repeat center center/cover;
}
.sizebox{
  width:20%;
  height:15%;
  color:white;
  font-size: 130%;
font-weight: 700;
}
</style>
<body>
          <div class="maincontainer">
            <div class="btncontainer">
                <div class="btnsb">
                <input class="btnsmall" type="button" value="Small Map">
                <input class="btnbig" type="button" value="Big Map">
            </div>
        </div>
         </div>
            <div class="smallmapmain">
        <div class="sidebar">
            <input class="return" type="button" value="Main Game">
            <br><br>
            <input class="refresh" type="button" value="Refresh">
            <br><br>
            <div class="weaponscontainer">
                <input class="img axe" type="button" value="">
                <input class="img Shovel" type="button" value="">
                <input class="img pikaxe" type="button" value="">
            </div>
        </div>
        <div class="smallmap"></div>
        <div class="storage">
            <input type="button" class="sizebox wood" value="0">
            <input type="button" class="sizebox leaves" value="0">
            <input type="button" class="sizebox rock" value="0">
            <input type="button" class="sizebox grass" value="0">
            <input type="button" class="sizebox dirt" value="0">
        </div>
           </div>
           <div class="bigmapmain">
        <div class="sidebar">
            <input class="return" type="button" value="Main Game">
            <br><br>
            <input class="refresh" type="button" value="Refresh">
            <br><br>
            <div class="weaponscontainer2">
                <input class="img axe2" type="button" value="">
                <input class="img Shovel2" type="button" value="">
                <input class="img pikaxe2" type="button" value="">
              </div>
            </div>
           <div class="bigmap"></div>
           <div class="storage2">
            <input type="button" class="sizebox wood2" value="0">
            <input type="button" class="sizebox leaves2" value="0">
            <input type="button" class="sizebox dirt2" value="0">
            <input type="button" class="sizebox rock2" value="0">
            <input type="button" class="sizebox grass2" value="0">
           
        </div>
    </div>
    <script>
        var Minecraft = {};
let maincontainer = document.querySelector(`.maincontainer`),
  btncontainer = document.querySelector(`.btncontainer`),
  btnsmall = document.querySelector(`.btnsmall`),
  btnbig = document.querySelector(`.btnbig`),
  smallmapmain = document.querySelector(`.smallmapmain`),
  smallmap = document.querySelector(`.smallmap`),
  bigmapmain = document.querySelector(`.bigmapmain`),
  bigmap = document.querySelector(`.bigmap`),
  returntoMain = document.querySelectorAll(`.return`),
  refresh = document.querySelectorAll(`.refresh`),
  axe = document.querySelector(`.axe`),
  axe2 = document.querySelector(`.axe2`),
  Shovel = document.querySelector(`.Shovel`),
  Shovel2 = document.querySelector(`.Shovel2`),
  pikaxe = document.querySelector(`.pikaxe`),
  pikaxe2 = document.querySelector(`.pikaxe2`),
  selectedtool = "",
  woodcounter = document.querySelector(`.wood`),
  woodcounter2 = document.querySelector(`.wood2`),
  leavescounter = document.querySelector(`.leaves`),
  leavescounter2 = document.querySelector(`.leaves2`),
  rockcounter = document.querySelector(`.rock`),
  rockcounter2 = document.querySelector(`.rock2`),
  grasscounter = document.querySelector(`.grass`),
  grasscounter2 = document.querySelector(`.grass2`),
  dirtcounter = document.querySelector(`.dirt`),
  dirtcounter2 = document.querySelector(`.dirt2`),
  storage = document.querySelector(`.storage`),
  storage2 = document.querySelector(`.storage2`),
  adStore=0;

btnsmall.addEventListener(`click`, () => {
  maincontainer.style.display = "none";
  bigmapmain.style.display = "none";
  smallmapmain.style.display = "grid";
  initializeSmallMap();
});

btnbig.addEventListener(`click`, () => {
  bigmapmain.style.display = "grid";
  smallmapmain.style.display = "none";
  maincontainer.style.display = "none";
  initializeBigMap();
});

for (let page = 0; page < returntoMain.length; page++) {
  returntoMain[page].addEventListener(`click`, () => {
    maincontainer.style.display = "grid";
    bigmapmain.style.display = "none";
    smallmapmain.style.display = "none";
  });
}
for (let page = 0; page < refresh.length; page++) {
  refresh[page].addEventListener(`click`, () => {
    maincontainer.style.display = "none";
    bigmapmain.style.display = "none";
    smallmapmain.style.display = "grid";
  });
}

function initializeSmallMap() {
  const smallgameBoard = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 2, 2, 2, 0, 0, 0, 0, 0],
    [0, 0, 2, 2, 2, 0, 0, 0, 0, 4],
    [0, 0, 2, 2, 2, 0, 0, 0, 4, 4],
    [0, 0, 0, 3, 0, 0, 0, 0, 4, 4],
    [0, 0, 0, 3, 0, 5, 5, 5, 5, 5],
    [5, 5, 5, 5, 5, 6, 6, 6, 6, 6],
    [4, 4,4, 4, 4, 4, 4, 4, 4, 4],
  ]

  generateSmallMape(smallgameBoard, smallmap);
}
function initializeBigMap() {
  const biggameBoard = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0],
    [0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0],
    [0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0],
    [4, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4],
    [4, 4, 0, 3, 0, 5, 5, 5, 5, 5, 5, 5, 0, 3, 0, 5, 5, 5, 4, 4],
    [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
    [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
    [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
    [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
    [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
  
  ]

  generateSmallMape(biggameBoard, bigmap);
}
function generateSmallMape(smallgameBoard, map) {

  for (let row = 0; row < smallgameBoard.length; row++) {
    for (let column = 0; column < smallgameBoard[row].length; column++) {
      generateElemets(smallgameBoard, map, row, column);

    }

  }
}
function generateElemets(smallgameBoard, map, row, column) {
  switch (smallgameBoard[row][column]) {
    case 0:
      createElement('empty', map, row, column);
      break;
    case 2:
      createElement('leaves', map, row, column);
      break;
    case 3:
      createElement('wood', map, row, column);
      break;
    case 4:
      createElement('rock', map, row, column);
      break;
    case 5:
      createElement('grass', map, row, column);
      break;
    case 6:
      createElement('dirt', map, row, column);
      break;

    default:
      break;
  }
}
function createElement(type, map, row, column) {
  let element = document.createElement('div');
  element.classList.add(type);
  element.classList.add('hover');
  element.style.gridRowStart = row + 1;
  element.style.gridColumnStart = column + 1;
  element.addEventListener('click', clickHandle);
  map.append(element);
}
function clickHandle(e) {
  if (this.getAttribute(`class`).includes(`wood`) &&selectedtool ===`axe`) {
    this.setAttribute(`class`, `empty`);
    woodcounter.value++;      
  }
  if (this.getAttribute(`class`).includes(`leaves`)&&selectedtool ===`axe`) {
    this.setAttribute(`class`, `empty`);
    leavescounter.value++; 
  }
  if (this.getAttribute(`class`).includes(`rock`)&&selectedtool ===`pikaxe`){
    this.setAttribute(`class`, `empty`);
    rockcounter.value++; 
  }
  if (this.getAttribute(`class`).includes(`dirt`) &&selectedtool ===`shovel`){
    this.setAttribute(`class`, `empty`);
    dirtcounter.value++; 
  }
  if (this.getAttribute(`class`).includes(`grass`)&&selectedtool ===`shovel`){
    this.setAttribute(`class`, `empty`);
    grasscounter.value++; 
  }
  if (this.getAttribute(`class`).includes(`wood`) &&selectedtool ===`axe2`) {
    this.setAttribute(`class`, `empty2`);
    woodcounter2.value++;      
  }
  if (this.getAttribute(`class`).includes(`leaves`)&&selectedtool ===`axe2`) {
    this.setAttribute(`class`, `empty2`);
    leavescounter2.value++; 
  }
  if (this.getAttribute(`class`).includes(`rock`)&&selectedtool ===`pikaxe2`){
    this.setAttribute(`class`, `empty2`);
    rockcounter2.value++; 
  }
  if (this.getAttribute(`class`).includes(`dirt`) &&selectedtool ===`shovel2`){
    this.setAttribute(`class`, `empty2`);
    dirtcounter2.value++; 
  }
  if (this.getAttribute(`class`).includes(`grass`)&&selectedtool ===`shovel2`){
    this.setAttribute(`class`, `empty2`);
    grasscounter2.value++; 
  }

  if (this.getAttribute(`class`).includes(`empty2`)||this.getAttribute(`class`).includes(`empty`)){
    if(adStore!==0){
      if(adStore.value>0){
        this.setAttribute("class",adStore.classList[1])
        adStore.value--;
      }
      console.log(adStore.value);
    }
  }
}

axe.addEventListener(`click`,axePick);
pikaxe.addEventListener(`click`,pikaxePick);
Shovel.addEventListener(`click`,shovelPick);

function axePick() {
  const weapons=document.querySelector(".weaponscontainer");
  [...weapons.children].map(val=>val.style.outline="none");
  selectedtool = `axe`;
  weapons.children[0].style.outline="3px solid white";
  adStore=0;
}
function pikaxePick() {
  const weapons=document.querySelector(".weaponscontainer");
  [...weapons.children].map(val=>val.style.outline="none");
  selectedtool = `pikaxe`;
  weapons.children[2].style.outline="3px solid white"
  adStore=0;
}
function shovelPick() {
  const weapons=document.querySelector(".weaponscontainer");
  [...weapons.children].map(val=>val.style.outline="none");
  selectedtool = `shovel`;
  weapons.children[1].style.outline="3px solid white"
  adStore=0;
}

axe2.addEventListener(`click`,axePick2);
pikaxe2.addEventListener(`click`,pikaxePick2);
Shovel2.addEventListener(`click`,shovelPick2);

function axePick2() {
  const weapons=document.querySelector(".weaponscontainer2");
  [...weapons.children].map(val=>val.style.outline="none");
  selectedtool = `axe2`;
  weapons.children[0].style.outline="3px solid white"
  adStore=0;
}
function pikaxePick2() {
  const weapons=document.querySelector(".weaponscontainer2");
  [...weapons.children].map(val=>val.style.outline="none");
  selectedtool = `pikaxe2`;
  weapons.children[2].style.outline="3px solid white"
  adStore=0;
}
function shovelPick2() {
  const weapons=document.querySelector(".weaponscontainer2");
  [...weapons.children].map(val=>val.style.outline="none");
  selectedtool = `shovel2`;
  weapons.children[1].style.outline="3px solid white";
  adStore=0;
}
woodcounter.addEventListener(`click`,chooseElement)
woodcounter2.addEventListener(`click`,chooseElement)
leavescounter.addEventListener(`click`,chooseElement)
leavescounter2.addEventListener(`click`,chooseElement)
rockcounter.addEventListener(`click`,chooseElement)
rockcounter2.addEventListener(`click`,chooseElement)
grasscounter.addEventListener(`click`,chooseElement)
grasscounter2.addEventListener(`click`,chooseElement)
dirtcounter.addEventListener(`click`,chooseElement)
dirtcounter2.addEventListener(`click`,chooseElement)
function chooseElement(){
  adStore=this; 
}
    </script>
</body>

</html>